
/*

--------------------------------------------

	CB_SaveAs.jsx    			    (A CoverBuilder Helper Script)
	An InDesign CS5 Javascript      (Tested in CS6)
	Version 1.0

	Bruno Herfst 2014

	This script helps me with naming the file automatically to my file-naming conventions

--------------------------------------------

*/

(function() {
	//////////////
	// privates //
	//////////////

	function saveas(myApp) {
		var myCover = myApp.Core.getActiveCover(myApp, true);
		var C = myApp.XMP.retrieveCoverObject(myApp, myCover);
        if(C != null){
            var myType = "_CVR_";
            var myW    = C.width;
            var myH    = C.height;
            var myS    = "x" + Math.floor(C.spine);
        } else { // Not a cover
            var myType = "_TXT_";
            var myW    = Math.floor(myCover.documentPreferences.pageWidth);
            var myH    = Math.floor(myCover.documentPreferences.pageHeight);
            var myS    = ""; // No spine
        }
		
		// Get or create doc name
		if(myCover.metadataPreferences.documentTitle == ""){
			myCover.metadataPreferences.documentTitle = prompt("What is the title of the book?");
			var booktitle = myCover.metadataPreferences.documentTitle.replace(/[ ,]/g,'');
		}

		// Create temp-file with the right name
		var fileName = booktitle + myType + myW + "x" + myH + myS + "_MU00.indd";
		var tempfile = File(myApp.PathTo.settingsFolder + fileName);
		myCover.save(tempfile);

		var myMenu = app.menus.item("Main");
		var fileMenu = myMenu.menuElements.item("File");
		var mySaveAsMenu = fileMenu.menuItems.item("Save As...");
		mySaveAsMenu.associatedMenuAction.invoke(tempfile.remove());
	}

	////////////
	// expose //
	////////////
	return {
		saveas : saveas
	};

})();