// CoverBuilder Localisation objects
// Bruno Herfst 2015
// Version: 1.0
// English, German, Dutch, French

/*

A locale name is an identifier string in that contains an ISO 639 language specifier,
and optionally an ISO 3166 region specifier, separated from the language specifier
by an underscore.

The ISO 639 standard defines a set of two-letter language abbreviations,
such as 'en' for English and 'de' for German.

The ISO 3166 standard defines a region code, another two-letter identifier,
which you can optionally append to the language identifier with an underscore.
For example, en_US identifies U.S. English, while en_GB identifies British English.

- Arabic:      ar_AE
- Chinese:     zh_CN
- Czech:       cs_CZ
- Danish:      da_DK
+ Dutch:       nl_NL
+ English:     en_US, en_UK
+ German:      de_DE
- Greek:       el_GR
- Finnish:     fi_FI
+ French:      fr_FR
- Hebrew:      he_IL
- Italian:     it_IT
- Japanese:    ja_JP
- Korean:      ko_KR
- Norwegian:   nb_NO
- Polish:      pl_PL
- Portuguese:  pt_BR
- Russian:     ru_RU
- Spanish:     es_ES
- Swedish:     sv_SE

*/

(function () {
    //////////////
    // privates //
    //////////////

    var Menu = {
        File : { en: "File",
                 de: "Datei",
                 nl: "Bestand",
                 fr: "Fichier" },
                 
        New : { en: "New",
                de: "Neu",
                nl: "Nieuw",
                fr: "Nouveau" },
                
        Document : { en: "Document...",
                     de: "Dokument...",
                     nl: "Document...",
                     fr: "Document..." },

        NewCover : { en: "New Cover...",
                     de: "Neue Buchhülle...",
                     nl: "Nieuwe Omslag...",
                     fr: "Nouveau Couverture" },

        SaveAs : { en: "Save As...",
                   de: "Speichern Unter...",
                   nl: "Opslaan Als...",
                   fr: "Enregistrer Sous..." },

        SendToPhotoshop : { en: "Send to Photoshop...",
                            de: "Senden an Photoshop...",
                            nl: "Stuur naar Photoshop...",
                            fr: "Envoyer à Photoshop..." },

        Export : { en: "Export...",
                   de: "Exportiere...",
                   nl: "Exporteer...",
                   fr: "Exporté..." },

        CorrectSpine : { en: "Correct Spine...",
                         de: "Ändern Rug...",
                         nl: "Corrigeer Rug...",
                         fr: "Corriger Dos" },

        SlugTool : { en: "Slug Tool...",
                     de: "Infobereich Werkzeug...",
                     nl: "Witruimte Gereedschap...",
                     fr: "Ligne-bloc Outils..." },
                     
    	PlaceImage : { en: "Place Cover Image...",
                     de: "Platz Buchhülle Bild...",
                     nl: "Plaats Omslag Beeld...",
                     fr: "Importer Couverture Image..." },

        LoadDocPresets : { en: "Load Document Presets...",
                           de: "Load Dokument Vorgaben...",
                           nl: "Laadt Document Instellingen...",
                           fr: "Charge Document Paramétres..." },

        OpenLibrary : { en: "Open Library...",
                        de: "Öffnen Bibliothek...",
                        nl: "Open Bibliotheek...",
                        fr: "Ouvrir Bibliothèque..." },

        CreateBarcode : { en: "Create Barcode...",
                          de: "Kreiert Strichcode...",
                          nl: "Creëer Barcode...",
                          fr: "Créer Code-barres..." },

        Preferences : { en: "Preferences...",
                        de: "Vorinstellungen...",
                        nl: "Voorkeuren...",
                        fr: "Préférences..." },

        Help : { en: "Help",
                 de: "Hilfe",
                 nl: "Help",
                 fr: "Aide" }

    };

    var UI = {
        NoFilesFound : { en: "-No files found-",
                         de: "-Kein ergebnis-",
                         nl: "-Geen bestanden gevonden-",
                         fr: "-Aucun résultat-" },

        LastUsed : { en: "-Last used-",
                     de: "-Zuletzt verwendet-",
                     nl: "-Laatst gebruikte-",
                     fr: "-Dernière occasion-" },

        Presets : { en: "-Presets-",
                    de: "-Vorgaben-",
                    nl: "-Instellingen-",
                    fr: "-Paramétres-" },

        Preset : { en: "Preset",
                   de: "Vorgabe",
                   nl: "Instelling",
                   fr: "Paramétre" },

        NewPreset : { en: "-New Preset-",
                      de: "-Neue Vorgabe-",
                      nl: "-Nieuwe Instelling-",
                      fr: "-Nouveau Paramétre-" },

        Preferences : { en: "Preferences",
                        de: "Vorinstellungen",
                        nl: "Voorkeuren",
                        fr: "Préférences" },

        Mm  : { en: "mm",
                de: "mm",
                nl: "mm",
                fr: "mm" },

        Inch : { en: "inch",
                 de: "zoll",
                 nl: "inch",
                 fr: "pouce" },

        Pt : { en: "pt",
               de: "pt", //Punkt
               nl: "pt",
               fr: "pt" },

        Height : { en: "Height",
                   de: "Höhe",
                   nl: "Hoogte",
                   fr: "Hauteur" },

        Width : { en: "Width",
                  de: "Breite",
                  nl: "Breedte",
                  fr: "Largeur" },

        Spine : { en: "Spine",
                  de: "Rücken",
                  nl: "Rug",
                  fr: "Dos" },

        Bleed : { en: "Bleed",
                  de: "Anschnitt",
                  nl: "Afloop",
                  fr: "Fond perdu" },

        Hinge : { en: "Hinge",       // 'Joint' is actual name for the outside area but on templates from printers it is the hinge
                  de: "Gelenk",      // 'Innen', 'außen'
                  nl: "Versterking", // 'Schanier',
                  fr: "Charnière" }, // 'Encoche'

        Score : { en: "Score",
                  de: "Außen",
                  nl: "Kneep",
                  fr: "Reliure" },

        Wrap : { en: "Wrap",
                 de: "Einschlag",
                 nl: "Wrap",
                 fr: "Chasse" },

        Flaps : { en: "Flaps",
                  de: "Klappen",
                  nl: "Flappen",
                  fr: "Abattant" },

        Binding : { en: "Binding",
                    de: "Einband",
                    nl: "Band",
                    fr: "Mors de couvrure" },

        Fold : { en: "Fold",
                 de: "Falz",
                 nl: "Vouw",
                 fr: "Reliure" },

        Margin : { en: "Margin",
                   de: "Ränder",
                   nl: "Marges",
                   fr: "Marges" },

        Auto : { en: "Auto",
                 de: "Auto",
                 nl: "Auto",
                 fr: "Auto" },

        Custom : { en: "Custom",
                   de: "Brauch",
                   nl: "Aangepast",
                   fr: "Personalisé" },

        SetMargin : { en: "Set margin",
                      de: "Satz ränder",
                      nl: "Marges instellen",
                      fr: "Ensemble marges" },

        GettingData : { en: "Getting data...",
                        de: "Abrufen von Daten...",
                        nl: "Gegevens ophalen...",
                        fr: "Obtenir des données..." },

        Top : { en: "Top",
                de: "Oben",
                nl: "Boven",
                fr: "Tête" },

        Bottom : { en: "Bottom",
                   de: "Unten",
                   nl: "Onder",
                   fr: "Pied" },

        Inside : { en: "Inside",
                   de: "Innen",
                   nl: "Binnen",
                   fr: "Fond" },

        Outside : { en: "Outside",
                    de: "Außen",
                    nl: "Buiten",
                    fr: "Grand" },

        Left : { en: "Left",
                 de: "Links",
                 nl: "Links",
                 fr: "Gauche" },

        Right : { en: "Right",
                  de: "Rechts",
                  nl: "Rechts",
                  fr: "Droite" },

        Cover : { en: "Cover",
                  de: "Buchhülle",
                  nl: "Omslag",
                  fr: "Couverture" },

        Ok : { en: "OK",
               de: "OK",
               nl: "OK",
               fr: "OK" },

        Cancel : { en: "Cancel",
                   de: "Abbrechen",
                   nl: "Annuleren",
                   fr: "Annuler" },

        Save : { en: "Save",
                 de: "Speichern",
                 nl: "Opslaan",
                 fr: "Enregistrer" },

        SavePreset : { en: "Save Preset",
                       de: "Vorgabe Speichern",
                       nl: "Instelling Opslaan",
                       fr: "Enregistrer Paramétre" },

        ClearPreset : { en: "Clear Preset",
                        de: "Vorgabe Deaktivieren",
                        nl: "Instelling Verwijderen",
                        fr: "Désactivez Paramétre" },

        overwrite_preset : { en: "There is already a preset with that name.\nDo you want to overwrite it?",
                             de: "There is already a preset with that name.\nDo you want to overwrite it?",
                             nl: "There is already a preset with that name.\nDo you want to overwrite it?",
                             fr: "There is already a preset with that name.\nDo you want to overwrite it?" },

        Help : { en: "Help",
                 de: "Hilfe",
                 nl: "Help",
                 fr: "Aide" },
                 
        Other : { en: "Other",
                  de: "Andere",
                  nl: "Ander",
                  fr: "Autre" },

        FrontPlusBackCover : { en: "Front + Back cover",
                               de: "Vorder + Rückseite",
                               nl: "Voor + Achterplat",
                               fr: "Premiére + Quatriéme" },

        Link : { en: "Link",
                 de: "Link",
                 nl: "Link",
                 fr: "Lien" },

        Name : { en: "Name:",
                 de: "Name:",
                 nl: "Naam:",
                 fr: "Nom:" },
                 
        New_spine_width : { en: "New spine width",
                            de: "New spine width",
                            nl: "Nieuwe rug dikte",
                            fr: "New spine width" },
                          
        Break_frames_over_spine : { en: "Break frames over spine",
                                    de: "Break frames over spine",
                                    nl: "Break frames over spine",
                                    fr: "Break frames over spine" },
                                    
        Page_measurements_in_slug : { en: "Page measurements in slug",
                                      de: "Page measurements in slug",
                                      nl: "Page measurements in slug",
                                      fr: "Page measurements in slug" }
    };
    
    var Export = {
        Spreads : { en: "Spreads",
                    de: "Spreads",
                    nl: "Spreads",
                    fr: "Spreads" },

        Pages : { en: "Pages",
                  de: "Pages",
                  nl: "Pages",
                  fr: "Pages" },
                  
        Front_Only : { en: "Front Only",
                       de: "Front Only",
                       nl: "Front Only",
                       fr: "Front Only" },

        Current_Spread : { en: "Current Spread",
                          de: "Current Spread",
                          nl: "Current Spread",
                          fr: "Current Spread" },
                                     
        All_Spreads : { en: "All Spreads",
                       de: "All Spreads",
                       nl: "All Spreads",
                       fr: "All Spreads" },
                       
        Press_Ready : { en: "Press ready",
                       de: "Druckfertig",
                       nl: "Druk klaar",
                       fr: "Appuyez prêt" },
                       
        HighRes : { en: "High-Res",
                    de: "High-Res",
                    nl: "High-Res",
                    fr: "High-Res" },
                     
        MidRes : { en: "Mid-Res",
                   de: "Mid-Res",
                   nl: "Mid-Res",
                   fr: "Mid-Res" },
                     
        LowRes : { en: "Low-Res",
                   de: "Low-Res",
                   nl: "Low-Res",
                   fr: "Low-Res" }
    };
    
    var UIalert = {
        Binding_should_cover_Hinge_or_Score : { en: "Binding should cover the Hinge or Score.",
                                                de: "Binding should cover the Hinge or Score.",
                                                nl: "Binding should cover the Hinge or Score.",
                                                fr: "Binding should cover the Hinge or Score." },

         SPINE_WIDTH_HEIGHT_should_be_at_least : { en: "SPINE, WIDTH and HEIGHT should be at least ",
                                                   de: "SPINE, WIDTH and HEIGHT should be at least ",
                                                   nl: "SPINE, WIDTH and HEIGHT should be at least ",
                                                   fr: "SPINE, WIDTH and HEIGHT should be at least " },

        trouble_saving_settings : { en: "Sorry!\nI'm having trouble saving settings",
                                    de: "Sorry!\nI'm having trouble saving settings",
                                    nl: "Sorry!\nI'm having trouble saving settings",
                                    fr: "Sorry!\nI'm having trouble saving settings" },

        encountered_error : { en: "CoverBuilder encountered an error: \n",
                              de: "CoverBuilder encountered an error: \n",
                              nl: "CoverBuilder encountered an error: \n",
                              fr: "CoverBuilder encountered an error: \n" },

        Error_reading_settings : { en: "CoverBuilder \nError reading settings",
                                   de: "CoverBuilder \nError reading settings",
                                   nl: "CoverBuilder \nError reading settings",
                                   fr: "CoverBuilder \nError reading settings" },

        Error_creating_presets : { en: "Error creating presets \n",
                                   de: "Error creating presets \n",
                                   nl: "Error creating presets \n",
                                   fr: "Error creating presets \n" },

        Error_saving_presets : { en: "Error saving presets \n",
                                 de: "Error saving presets \n",
                                 nl: "Error saving presets \n",
                                 fr: "Error saving presets \n" },

        Please_check_input : { en: "Please check input fields.",
                               de: "Please check input fields.",
                               nl: "Please check input fields.",
                               fr: "Please check input fields." },

        Convert_numbers : { en: "Do you want to convert numbers?",
                            de: "Do you want to convert numbers?",
                            nl: "Do you want to convert numbers?",
                            fr: "Do you want to convert numbers?" },

        Cant_subtract_wrap_from_bleed : { en: "Can't subtract wrap from bleed!\nBleed not wide enough...",
                                          de: "Can't subtract wrap from bleed!\nBleed not wide enough...",
                                          nl: "Can't subtract wrap from bleed!\nBleed not wide enough...",
                                          fr: "Can't subtract wrap from bleed!\nBleed not wide enough..." },

        Cant_subtract_hinge_from_cover : { en: "Can't subtract hinge from cover!\nCover not wide enough...",
                                           de: "Can't subtract hinge from cover!\nCover not wide enough...",
                                           nl: "Can't subtract hinge from cover!\nCover not wide enough...",
                                           fr: "Can't subtract hinge from cover!\nCover not wide enough..." },

        Cant_subtract_foldover_from_flaps : { en: "Can't subtract Fold-Over from Flaps!\nFlaps not wide enough...",
                                              de: "Can't subtract Fold-Over from Flaps!\nFlaps not wide enough...",
                                              nl: "Can't subtract Fold-Over from Flaps!\nFlaps not wide enough...",
                                              fr: "Can't subtract Fold-Over from Flaps!\nFlaps not wide enough..." },

        Cant_subtract_wrap_from_bleed : { en: "Can't subtract wrap from bleed!\nBleed not wide enough...",
                                          de: "Can't subtract wrap from bleed!\nBleed not wide enough...",
                                          nl: "Can't subtract wrap from bleed!\nBleed not wide enough...",
                                          fr: "Can't subtract wrap from bleed!\nBleed not wide enough..." },

        Unable_to_convert_values : { en: "Unable to convert values",
                                     de: "Unable to convert values",
                                     nl: "Unable to convert values",
                                     fr: "Unable to convert values" },

        Open_document_before_using_function : { en: "Open a document before using this function.",
                                                de: "Open a document before using this function.",
                                                nl: "Open a document before using this function.",
                                                fr: "Open a document before using this function." },
		
		Could_not_load_Cover_Details : { en: "Could not load cover details.",
                                         de: "Could not load cover details.",
                                         nl: "Could not load cover details.",
                                         fr: "Could not load cover details." },
                                         
        Beware_Data_Out_of_Date      : { en: "Beware! This template has been changed outside CoverBuilder and data is out of date.",
                                         de: "Beware! This template has been changed outside CoverBuilder and data is out of date.",
                                         nl: "Beware! This template has been changed outside CoverBuilder and data is out of date.",
                                         fr: "Beware! This template has been changed outside CoverBuilder and data is out of date." },
                                                
        doc_not_build_with_coverBuilder : { en: "This document is not build with CoverBuilder.",
                                            de: "This document is not build with CoverBuilder.",
                                            nl: "This document is not build with CoverBuilder.",
                                            fr: "This document is not build with CoverBuilder." }
    };
    
    var Meta = {
        WhatIsTheTitleOfThisBook : { en: "What is the title of this book?",
                                     de: "Was ist der titel dieses buches?",
                                     nl: "Wat is de title van dit book?",
                                     fr: "Quel est le titre de ce livre?" },
                                     
        WhatIsTheISBNOfThisBook : { en: "What is the ISBN of this book?",
                                    de: "Was ist der ISBN dieses buches?",
                                    nl: "Wat is de ISBN van dit book?",
                                    fr: "Quel est le ISBN de ce livre?" }
    };
    
    ////////////
    // expose //
    ////////////
      return {
          Menu      : Menu,
          UI        : UI,
          Export    : Export,
          UIalert   : UIalert,
          Meta      : Meta
    };

})();
