// CoreTools for InDesign
// Indesign helpers for CoverBuilder
// Bruno Herfst 2014
// Version 1.0.1

(function() {
    //////////////
    // privates //
    //////////////

    //-----------------------------------------------------------------------------------
    //  LAYER TOOLS
    //-----------------------------------------------------------------------------------
    function getSelectAndMoveLayer(doc, name, afterlayerNo){
        return moveLayer(getAndSelectLayer(doc, name), afterlayerNo);
    }
    function getAndSelectLayer(doc, name) {
        return selectLayer(doc, getLayer(doc, name));
    }
    function getLayer(doc, name) {
        for (i=0; i<doc.layers.length; i++) {
            if (doc.layers[i].name==name) return doc.layers[i];
        }
        return doc.layers.add({name:name});
    }
    function selectLayer(doc, layer){
        doc.activeLayer = layer;
        return layer;
    }
    function moveLayer(layer, afterlayerNo){
        try {
            layer.move(LocationOptions.AFTER,layer.parent.layers[afterlayerNo]);
            return layer
        } catch (e) {
            alert("CoverBuilder.CoreTools MoveLayer\n" + e.description);
        }
    }

    //-----------------------------------------------------------------------------------
    //  PAGE TOOLS
    //-----------------------------------------------------------------------------------
    function getActiveCover(myApp, myDoc){
        // Check if we want to return Active Document if it is not a cover
        var returnDoc = myDoc || false;
        if(returnDoc.constructor != Boolean){
            returnDoc =  false;
            //I want to know if we receive something unexpected
            alert("Something went wrong! \nindd_CoreTools.jsxinc -> getActiveCover -> Expected Boolean" );
        }

        //Make certain that user interaction (display of dialogs, etc.) is turned on.
        app.scriptPreferences.userInteractionLevel = UserInteractionLevels.interactWithAll;

        if (app.documents.length <= 0) {
            alert("Open a document before using this function.");
            exit();
        }

        var myCover = app.activeDocument;
        //check if cover is build with CoverBuilder
        var myOldSpine = myCover.metadataPreferences.getProperty("http://brunoherfst.com/","Settings[3]");
        if(myOldSpine == "") {
            if(!returnDoc){
                var visit = confirm("This document is not build with the latest version of CoverBuilder.\nDo you want to download the latest version now?");
                if(visit){
                    myApp.STools.visitURL("http://coverbuilder.brunoherfst.com/");
                }
                exit();
            }
        }
        return myCover;
    }

    function getCVR1pageNo(myApp){
        var myCover = myApp.Core.getActiveCover(myApp);
        var C = myApp.XMP.retrieveCoverObject(myApp, myCover);
        if(C.flap > 0){
            return 4;
        } else if (C.binding > 0){
            return 5;
        } else {
            return 3;
        }
    }

    function createPageObject(myApp, myCover, myPage){
    	//returns a page object
    	with (myCover.viewPreferences){
			var myOldXUnits = horizontalMeasurementUnits;
			var myOldYUnits = verticalMeasurementUnits;
			horizontalMeasurementUnits = MeasurementUnits.millimeters;
			verticalMeasurementUnits = MeasurementUnits.millimeters;
		}
    	var P = new Object;
    		P.page   = myPage;
    		P.bounds = myPage.bounds;
            P.width  = myPage.bounds[3] - myPage.bounds[1];
            P.height = myPage.bounds[2] - myPage.bounds[0];

        with (myCover.viewPreferences){
			try {
				horizontalMeasurementUnits = myOldXUnits;
				verticalMeasurementUnits   = myOldYUnits;
			} catch(myError) {
				alert("Could not reset custom measurement units.");
			}
		}
        return P;
    }
    
    function getPageBleedBounds(myApp, myCover, myPage, selector){
        
        var myCoverBleed = {
                Top    : myCover.documentPreferences.documentBleedTopOffset,
                Bottom : myCover.documentPreferences.documentBleedBottomOffset,
                Left   : myCover.documentPreferences.documentBleedInsideOrLeftOffset,
                Right  : myCover.documentPreferences.documentBleedOutsideOrRightOffset
            };

        var myBleedBounds = myPage.bounds; //[y1, x1, y2, x2]

        // Add top and bottom bleed
        myBleedBounds[0] -= myCoverBleed.Top;
        myBleedBounds[2] += myCoverBleed.Bottom;

        // Left and right bleed
        switch (selector){
            case 2:
                return myBleedBounds; // Return page-bounds with top+bottom bleed
                break;
            case 3:
                myBleedBounds[1] -= myCoverBleed.Left;
                return myBleedBounds;
                break;
            case 1:
                myBleedBounds[3] += myCoverBleed.Right;
                return myBleedBounds;
                break;
            default: // Return page-bounds without bleed
                return myPage.bounds;
                break;
        }
    }

    //-----------------------------------------------------------------------------------
    //  COLOUR TOOLS
    //-----------------------------------------------------------------------------------
    //This awesome function found here: http://tomaxxi.com/2010/09/quicktip-add-custom-cmykrgbhex-colors-to-document/
    //Example: myColorAdd(myDoc, "My New Colour", ColorModel.PROCESS, [16,0,0,55]);
    function addColor(myDocument, myColorName, myColorModel, myColorValue, forceColor) {
        if (myColorValue instanceof Array == false) {
            myColorValue = [(parseInt(myColorValue, 16) >> 16) & 0xff, (parseInt(myColorValue, 16) >> 8) & 0xff, parseInt(myColorValue, 16) & 0xff];
            myColorSpace = ColorSpace.RGB;
        } else {
            if (myColorValue.length == 3)
                myColorSpace = ColorSpace.RGB;
            else
                myColorSpace = ColorSpace.CMYK;
        }
        try {
            myColor = myDocument.colors.item(myColorName);
            myName = myColor.name;
        } catch (myError) {
            myColor = myDocument.colors.add();
            forceColor = true;
        }
        if(forceColor){
            myColor.properties = {
                name: myColorName,
                model: myColorModel,
                space: myColorSpace,
                colorValue: myColorValue
            };
        }
        return myColor;
    }

    ////////////
    // expose //
    ////////////
    // Return an object exposed to the public
    return {
        // LayerTools
        moveLayer             : moveLayer,
        selectLayer           : selectLayer,
        getLayer              : getLayer,
        getAndSelectLayer     : getAndSelectLayer,
        getSelectAndMoveLayer : getSelectAndMoveLayer,
        // PageTools
        getActiveCover        : getActiveCover,
        getCVR1pageNo         : getCVR1pageNo,
        createPageObject      : createPageObject,
        getPageBleedBounds    : getPageBleedBounds,
        // ColourTools
        addColor              : addColor
    };
})();
