// CoverBuilder Helpers
// Bruno Herfst 2014 - 2015
// Version 3.1

(function() {
    //////////////
    // privates //
    //////////////
    var CB_MENU_NAME = "CoverBuilder";

    function makeFun(myApp, fun) {
        // This functions adds the CoverBuilder plugin to the given function.
        // So the function can access the CoverBuilder plugin
        return function () {
            return fun(myApp);
        }
    }

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // START NEW COVER INSTALLER
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    
    function load_NewCover_MenuItem(myApp){
        try{
            var ID_APP_MENU = app.menus.item( '$ID/Main' );
            var cbHandlers = {
                'onInvoke' : function(){
                    try{
                    	// create a return value that passes on the CoverBuilder plugin
                        var fun = makeFun(myApp, myApp.GO);
                    	// prevent undo - our script is CS5+
                        app.doScript(fun, ScriptLanguage.JAVASCRIPT, undefined, UndoModes.ENTIRE_SCRIPT, "Expand State Abbreviations");
                    } catch(e){
                        alert("CoverBuilder Menu Error:" + e.message +  " (Line " + e.line + " in file " + e.fileName + ")"); // Let us know what is going on.
                    }
                }};

            var cbMenuInstaller = cbMenuInstaller||
            (function(CB_MENU_Handlers) {

                var CB_MENU_Action = app.scriptMenuActions.add("Cover...");
                var ev;
                for( ev in CB_MENU_Handlers )
                    {
                    CB_MENU_Action.eventListeners.add(ev,CB_MENU_Handlers[ev]);
                    }

                var fileMenu = ID_APP_MENU.submenus.item("$ID/&"+String(myApp.Localise.Menu['File'])).submenus.item("$ID/&"+String(myApp.Localise.Menu['New']));
                var refItem = fileMenu.menuItems.item("$ID/"+String(myApp.Localise.Menu['Document']));

                fileMenu.menuItems.add(CB_MENU_Action,LocationOptions.after,refItem);

                return true;
            })(cbHandlers);
        } catch (e) {
            // Don't tell anyone
        }
    }
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // END NEW COVER INSTALLER
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    function removeSubMenu(myApp, MY_MENU){
        if(!MY_MENU.isValid){
            alert("Submenu " + MY_MENU.name + " does not resolve to object.");
            return;
        }
        
        // This menu cleans out all menu items
        // First deal with sub menus
        var subMenuCount = MY_MENU.submenus.count();
        for (var i = subMenuCount - 1; i >= 0; i--){
            // Deal with sub-sub menus recursively
            var subMenu = MY_MENU.submenus[i];
            var subSubMenuCount = subMenu.submenus.count();
            if(subSubMenuCount > 0){
                try{
                    removeSubMenu(myApp, subMenu);
                } catch(e){
                    alert("Could not remove submenu " + MY_MENU.name +"/n" + e.message +  " (Line " + e.line + " in file " + e.fileName + ")");
                }
            }
        }

        var allItemsLen = MY_MENU.menuElements.count();
        for (var j = allItemsLen - 1; j >= 0; j--){
            try{
                app.scriptMenuActions.item(MY_MENU.menuElements[j].name).remove();
            } catch(e) { }
            try{
                MY_MENU.menuElements[j].remove();
            } catch(e) { }
        }

        try{
            MY_MENU.submenus.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.menuSeparators.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.menuElements.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.menuItems.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.eventListeners.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.events.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.everyItem().remove();
        } catch(e) { }
        try{
            MY_MENU.remove();
        } catch(e) { }
    }
    
    function load_ID_Menu(myApp, Menu, MENU_NAME){
        // Install and/or update the menu/submenu and connect the corresponding menu actions
        // http://www.indiscripts.com/post/2011/12/indesign-scripting-forum-roundup-2
        // ---
        // Settings and constants
        // ---
        var ID_APP_MENU = app.menus.item( '$ID/Main' );
        var AT_END = LocationOptions.atEnd;
        try {
            if(Menu.length > 0){
                CB_MENU = ID_APP_MENU.submenus.add(
                    MENU_NAME,
                    LocationOptions.before,
                    ID_APP_MENU.submenus.lastItem()
                );
                // (Re)set the actions
                // Note: checks also whether script files are available
                // ---
                var menuItem, i = Menu.length;
                while( i-- ) {
                    menuItem = Menu[i];
                    if( menuItem.separator ) continue;

                    if(menuItem.fun.constructor == Function) {
                        // The script file is a function => create the corresponding action
                        // ---
                        var fun = makeFun(myApp, menuItem.fun);

                        (menuItem.action = app.scriptMenuActions.add( menuItem.caption )).addEventListener('onInvoke', fun);

                    }
                }
                
                // Build menu
                // ---
                // Now, let's fill CB_MENU with respect to Menu' order
                // (Possible submenus are specified in .subName and created on the fly)
                // ---
                var s,
                    n = Menu.length,
                    subs = {},
                    sub = null;
                for( i=0 ; i < n ; ++i ) {
                    menuItem = Menu[i];

                    // Target the desired submenu
                    // ---
                    sub = (s=menuItem.subName) ? ( subs[s] || (subs[s]=CB_MENU.submenus.add( s, AT_END )) ) : CB_MENU;

                    // Connect the related action OR create a separator
                    // ---
                    if( menuItem.separator )
                        sub.menuSeparators.add( AT_END );
                    else
                        sub.menuItems.add( menuItem.action, AT_END );
                }
            }
        } catch (e) {
            alert("CoverBuilder Error:\n" + e.message +  " (Line " + e.line + " in file " + e.fileName + ")");
        }
    }
    
    function unload_ID_Menu(myApp, MENU_NAME){
        try{
            var ID_APP_MENU = app.menus.item( '$ID/Main' );
            if(!ID_APP_MENU.isValid){
                alert("InDesign main menu $ID/Main does not resolve into object.");
            }
            var ALLMAINMENUS = ID_APP_MENU.submenus.count();
            for (var AMM = ALLMAINMENUS - 1; AMM >= 0; AMM--){
                var old_Menu = ID_APP_MENU.submenus[AMM].name;
                //alert(old_Menu);
                if (old_Menu.indexOf(MENU_NAME) !=-1) {
                    removeSubMenu(myApp, ID_APP_MENU.submenus[AMM]);
                }
            }
             
            var THIS_MENU = ID_APP_MENU.submenus.itemByName( MENU_NAME );

            if(THIS_MENU.isValid){
                removeSubMenu(myApp, THIS_MENU);
                
                for(var key in THIS_MENU.properties) {
                    try{
                        delete THIS_MENU.properties[key];
                    } catch(e) {  alert("Can't delete property: " + THIS_MENU.properties[key] + "\n"  + e.message +  " (Line " + e.line + " in file " + e.fileName + ")")  }
                }
            }
        } catch (e) {
            alert("Could not clear menu\n" + e.message +  " (Line " + e.line + " in file " + e.fileName + ")");
        }
    }

    function build_CB_Menu(myApp){
        
        var Menu = [
            { caption: String(myApp.Localise.Menu['NewCover']),              fun: myApp.GO,  subName: "" },
            { separator: true, subName: "" },
            { caption: String(myApp.Localise.Menu['SendToPhotoshop']),       fun: myApp.Helper.PS.send2photoshop, subName: "" },
            { caption: String(myApp.Localise.Menu['PlaceImage']),            fun: myApp.Helper.Place.coverArt, subName: "" },
            { separator: true, subName: "" },
            { caption: String(myApp.Localise.Menu['CorrectSpine']),          fun: myApp.Helper.Spine.changeSpine, subName: "" },
            { caption: String(myApp.Localise.Menu['SlugTool']),              fun: myApp.Helper.SlugFinisher.go,   subName: "" },
            { separator: true, subName: "" },
            { caption: String(myApp.Localise.Menu['LoadDocPresets']),        fun: myApp.Helper.LoadDocPresets.loadsettings,  subName: "" }
        ];

        if(Folder(myApp.PathTo.libraryFolder).getFiles("*.indl").length > 0){
            Menu.push({ caption: String(myApp.Localise.Menu['OpenLibrary']), fun: myApp.Helper.OpenLib.loadUI,  subName: ""  });
        }

        Menu.push({ separator: true, subName: "" });

        // Add plugins to menu
        for ( var i=0; i < myApp.plugins.length; i++ ) {
            var plugName = myApp.plugins[i].plugin_name;
            var plugMenu = myApp.plugins[i].menu_items;
			
			var plugSettings = myApp.STools.getPluginSettingsFor(myApp, myApp.plugins[i]);
			
            if(plugSettings.activated && plugSettings.add_to_menu && plugMenu.length > 0 ){
                Menu.push({
                    separator: true, subName: plugName
                });
                for ( menuItem=0; menuItem < plugMenu.length; menuItem++ ) {
                    if( plugMenu[menuItem].separator ) {
                        Menu.push({ separator: true, subName: plugName });
                    } else {
                        Menu.push({
                            caption: plugMenu[menuItem].name, fun: plugMenu[menuItem].f, subName: plugName,
                        });
                    }
                }
            }
        }

        // Add report bug request feature
        Menu.push({ separator: true, subName: "" },
                  { caption: String(myApp.Localise.Menu['Preferences']),  fun: myApp.Helper.PreferencesUI.load_Pref_UI,  subName: "" },
                  { caption: String(myApp.Localise.Menu['Help']),         fun: myApp.STools.getHelp,                   subName: "" });

        return Menu;
    }

    function load_CB_Menu (myApp) {
        // Make sure old menu is removed before building a new one
        unload_CB_Menu(myApp);

        var CB_Menu = build_CB_Menu(myApp);
        load_ID_Menu(myApp, CB_Menu, CB_MENU_NAME);
    }

    function unload_CB_Menu (myApp) {
        unload_ID_Menu(myApp, CB_MENU_NAME);
    }

    function load_All_Menus (myApp) {
        // Add the New Cover... menu item under File > New
        load_NewCover_MenuItem(myApp);
        
        // Build and load CoverBuilder Menu
        // ---
        // Note:  menus/submenus are application-persistent
        // ---
        if(myApp.Settings.add_CoverBuilder_Menu){
            // Load the Menu // Old menu will be removed as well
            load_CB_Menu (myApp);
        } else {
            // Make sure old menu is removed
            unload_ID_Menu(myApp, CB_MENU_NAME);
        }
    }

    ////////////
    // expose //
    ////////////
    return {
        load_All_Menus : load_All_Menus,
        load_CB_Menu   : load_CB_Menu,
        unload_CB_Menu : unload_CB_Menu
    };
})();
