/*

--------------------------------------------

    CB_LoadSettingsDoc.jsxinc   (A CoverBuilder Helper Script)
    An InDesign CS5 Javascript  (Tested in CS6 - CC 2015)
    Version 1

    Bruno Herfst 2014-2016

    This script loads settings from current document into coverbuilder

--------------------------------------------

*/

(function() {
    //////////////
    // privates //
    //////////////

    function loadsettings(myApp) {
        try{
            var myCover = myApp.Tools.getActiveCover(myApp, true);
            
            if( myApp.Tools.isBuildWithCoverBuilder(myApp, myCover) ){
                // Doc is build with CoverBuilder: Let's retrieve the Cover object
                var C = myApp.XMP.retrieveCoverObject(myApp, myCover); // Always returns a valid C object

                // Check if C is good to go
                if( (C.width > 0) && (!C.resolved) ){
                    // Let's check the Doc to see if it has changed
                    var check = myApp.Check.CagainstDoc(myApp, myCover, C, true);
                    // Update data if user updated
                    if(check.C_changed){
                        C = check.C;
                    }
                    // Alert the user if the document does not match the data
                    if( !check.message.ok ){
                        alert( "CoverBuilder: " + String(myApp.Localise.UIalert['Beware_Data_Out_of_Date']) + "\n" + check.message.text);
                    }
                } else {
                    C = myApp.Tools.guessC(myApp, myCover);
                }
            } else {
                // Doc is not build with CoverBuilder: Let's try and guess a Cover object
                var C = myApp.Tools.guessC(myApp, myCover);
            }

            myApp.UI.CoverOrder(myApp, C);  //UI with C data
        
        } catch(e) {
            alert("CoverBuilder Load Settings Error:\n" + e.message +  " (Line " + e.line + " in file " + e.fileName + ")");
        }
    }

    ////////////
    // expose //
    ////////////
    return {
        loadsettings : loadsettings
    };

})();