
/*

--------------------------------------------

    CB_LoadSettingsDoc.jsxinc   (A CoverBuilder Helper Script)
    An InDesign CS5 Javascript  (Tested in CS6 - CC 2015)
    Version 1

    Bruno Herfst 2014-2016

    This script loads settings from current document into coverbuilder

--------------------------------------------

*/

(function() {
    //////////////
    // privates //
    //////////////

    function loadsettings(myApp) {
        try{
            var myCover = myApp.Tools.getActiveCover(myApp, true);
            var C       = myApp.XMP.retrieveCoverObject(myApp, myCover);
            
            if( C == null ) {
                C = myApp.Tools.guessC(myApp, myCover);
            }
            
            if( C != null ){
                if( (C.width > 0) && (!C.resolved) ){
                    // Let's check the Doc to see if it matches up
                    // If not alert the user
                    var check = myApp.Tools.checkCagainstDoc(myApp, myCover, C, true);

                    if( !check.message.ok ){
                    	alert( "CoverBuilder: " + String(myApp.Localise.UIalert['Beware_Data_Out_of_Date']) + "\n" + check.message.text);
					}

					// Update data if changed
					if(check.C_changed){
						C = check.C;
					}

                    myApp.UI.CoverOrder(myApp, C);  //UI with C data

                } else { // Not a good C object
                    C = myApp.Tools.guessC(myApp, myCover);
                    if( C == null){
                    	alert( "CoverBuilder\n" + String(myApp.Localise.UIalert['failed_to_retrieve_c_object']) );
                        return;
                    }
                    myApp.UI.CoverOrder(myApp, C);  //UI with C data
                }
            } else {
               alert( "CoverBuilder\n" + String(myApp.Localise.UIalert['Could_not_load_Cover_Details']) );
               return;
            }
        } catch(e) {
            alert("CoverBuilder Load Settings Error:\n" + e.message +  " (Line " + e.line + " in file " + e.fileName + ")");
        }
    }

    ////////////
    // expose //
    ////////////
    return {
        loadsettings : loadsettings
    };

})();