
/*

--------------------------------------------

    CB_OpenLibUI.jsxinc
    A CoverBuilder Helper Script for InDesign CS5+
    Version 1.0

    Bruno Herfst 2015

    Thanks to Marijan Tompa who wrote most of this code:
    http://tomaxxi.com/2010/07/drop-down-library-opener/

--------------------------------------------

*/

(function() {
    //////////////
    // privates //
    //////////////
    function loadUI(myApp) {
        // Code to open UI here
        var myFiles    = Folder(myApp.PathTo.libraryFolder).getFiles("*.indl");
        var myFilesNo  = myFiles.length;
        var myLibFiles = new Array();

        if(!myFilesNo){
             myLibFiles[0] = String(myApp.Localise.Menu['NoFilesFound']);
        }else{
             for(var i=0; i < myFilesNo; i++){
                  myLibFiles.push(myFiles[i].displayName.substr(0,myFiles[i].displayName.lastIndexOf(".")));
             }
        }

        var myDialog = app.dialogs.add({name:String(myApp.Localise.Menu['OpenLibrary']), canCancel:true});
        with(myDialog){
          with(dialogColumns.add()){
               with(dialogRows.add()){
                    with(dialogColumns.add()){
                          var myLib = dropdowns.add({stringList:myLibFiles, selectedIndex:0});
                     }
               }
          }
        }

        if(myDialog.show() == true){
             if(myFilesNo){
                  app.open(File(myFiles[myLib.selectedIndex]),false);
             }
        }

        myDialog.destroy();
    }

    ////////////
    // expose //
    ////////////
    return {
        loadUI : loadUI
    };

})();