/*

--------------------------------------------

    CB_OpenLibUI.jsxinc
    A CoverBuilder Helper Script for InDesign CS5+
    Version 1.0

    Bruno Herfst 2015

--------------------------------------------

*/

(function() {
    //////////////
    // privates //
    //////////////
    function loadUI(myApp) {
    	var myLibPath = myApp.LibTool.getLibUI( myApp, myApp.PathTo.libraryFolder, String(myApp.Localise.Menu['OpenLibrary']) );
    	if(myLibPath != null) {
    		myApp.LibTool.openLib(myLibPath);
    	}
    }

    ////////////
    // expose //
    ////////////
    return {
        loadUI : loadUI
    };

})();