/*

--------------------------------------------

    CB_Send2Photoshop.jsxinc        (A CoverBuilder Helper Script)
    An InDesign CS6 Javascript      (Tested in CS6)
    Version 1.1.1

    Bruno Herfst 2014

    // TODO ask for PPI

--------------------------------------------

*/

(function() {
    //////////////
    // privates //
    //////////////
    function coverBuilderPS(myApp,C,addSpine){
        app.bringToFront();
        var builder = $.evalFile(new File(myApp.Module.PSbuild));
        builder.startBuilding(myApp,C,addSpine);
    }

    function CreateBridgeTalkMessage(myApp, C, addSpine) {
        var script  = coverBuilderPS.toString() + "\r";
            script += "coverBuilderPS("+myApp.JSON.stringify(myApp)+","+ myApp.JSON.stringify(C)+","+addSpine.toString()+");";

        var bt = new BridgeTalk();
            bt.target = "photoshop";
            bt.body = script;
            bt.onError = function(errObj) {
                $.writeln("Error: " + errObj.body);
            };
            bt.send();
    }

    function send2photoshop(myApp){
        var myCover = myApp.Tools.getActiveCover(myApp, true);
        var C = myApp.XMP.retrieveCoverObject(myApp, myCover);
        var addSpine = true; // It is nice we can send a spread or page to photoshop

        if(C == null){ // Not a cover build with CoverBuilder
            // Safe rulers add set to MM
            // safe original rulers
            var myOldRulers = myApp.Tools.setRuler(myCover,0);

            // get doc bleed settings //this can be improved
            var currSpread = app.activeWindow.activeSpread;
            var myBleed    = myCover.documentPreferences.documentBleedTopOffset;
            var myPages = new Array();
            for (i = 0; i < currSpread.pages.length; i++) {
                myPages.push(myApp.Tools.addPageInfo(myApp, {page: currSpread.pages[i]}));
            }
            if(myPages.length == 1){
                var newC = {name:"Send to Photoshop",width:myApp.NumCon.doRound(myPages[0].w,2),height:myApp.NumCon.doRound(myPages[0].h,2),spine:0,ppi:600,bleed:myBleed,measureUnit:0};
                C = myApp.STools.Cparser(myApp, newC);
                addSpine = false;
            } else if(myPages.length == 2){
                // Check if both pages are the same size
                if( (parseFloat(myPages[0].w) == parseFloat(myPages[1].w)) && (parseFloat(myPages[0].h) == parseFloat(myPages[1].h)) ){
                    var newC = {name:"Send to Photoshop",width:myApp.NumCon.doRound(myPages[0].w,2),height:myApp.NumCon.doRound(myPages[0].h,2),spine:0.005,ppi:600,bleed:myBleed,measureUnit:0};
                    C = myApp.STools.Cparser(myApp, newC);
                    addSpine = true;
                } else {
                    alert("Sending pages that are not covers is still under development\nPlease email mail@brunoherfst.com to ask for finalising.");
                }
            } else {
                alert("Sending pages that are not covers is still under development\nPlease email mail@brunoherfst.com to ask for finalising.");
            }
            // Reset original rulers
            myApp.Tools.setRuler(myCover,myOldRulers);
        }
        // We have a valid Cover object
        CreateBridgeTalkMessage(myApp,C,addSpine);
    }

    ////////////
    // expose //
    ////////////
    return {
        send2photoshop : send2photoshop
    };

})();
