/*

--------------------------------------------

	CB_Spine_Corrector.jsxinc       (A CoverBuilder Helper Script)
	An InDesign CS5 Javascript      (Tested in CS6)
	Version 1.0

	Bruno Herfst 2014

--------------------------------------------

*/

(function() {
	//////////////
	// privates //
	//////////////
	function getNewSpineUI(myApp, C){
		// return the new spine in correct units
		return prompt("New spine-width in " + myApp.STools.getMeasurementUnits(myApp, C) + ":");
	}

	function changeSpine(myApp) {
		var myCover = myApp.Core.getActiveCover(myApp);
		if(!myCover){
			exit();
		}
		//check if cover is build with CoverBuilder
		var myOldSpine = parseFloat(myCover.metadataPreferences.getProperty("http://brunoherfst.com/","Settings[3]"));
		if(myOldSpine <= 0) {
			alert("Can’t find a spine!");
		}
		var C = myApp.XMP.retrieveCoverObject(myApp, myCover);
        var minimumPageWidth = myApp.NumCon.convert(myApp, "mm", C.measureUnit, myApp.Settings.minPageWidthINDD  ); // Minimum page width for indesign

        // safe original rulers
        var myOldXUnits = myCover.viewPreferences.horizontalMeasurementUnits;
        var myOldYUnits = myCover.viewPreferences.verticalMeasurementUnits;

		with(myCover.viewPreferences){
		    switch(C.measureUnit) {
                case 0:
                    horizontalMeasurementUnits = MeasurementUnits.MILLIMETERS;
			        verticalMeasurementUnits   = MeasurementUnits.MILLIMETERS;
                    break;
                case 1:
                    horizontalMeasurementUnits = MeasurementUnits.INCHES_DECIMAL;
			        verticalMeasurementUnits   = MeasurementUnits.INCHES_DECIMAL;
                    break;
                case 2:
                    horizontalMeasurementUnits = MeasurementUnits.POINTS;
			        verticalMeasurementUnits   = MeasurementUnits.POINTS;
                    break;
                default:
                    alert("indd_coverbuilder.Build.cover: Could not parse MeasurementUnits from C.measureUnit");
                    break;
            }
			rulerOrigin = RulerOrigin.pageOrigin;
		}

		// Tidy.
		var docBleed = myCover.documentPreferences.documentBleedTopOffset;
		// Update data if changed
		C.bleed = docBleed;

		//ref to spinepage
		var mSpine = myApp.Slugs.fetchPage(myApp, myCover, "CB-spine", 0);

		//let’s ask the user what the new spine should be
		var newSpine = getNewSpineUI(myApp, C);

		if(newSpine == null){
			//user pressed cancel
			exit();
		} else {
			newSpine = parseFloat(newSpine);
		}

		if ( isNaN(newSpine) ){
			alert("That was not a Number");
		} else if (newSpine < minimumPageWidth){
			alert("Spine-width should be at least " + minimumPageWidth + myApp.STools.getMeasurementUnits(myApp, C));
			changeSpine(myApp);
			exit();
		} else {
			C.spine = parseFloat(newSpine);
			// Make sure facing pages is on
			// so the spine will automaticly move the front and back cover.
			var userFacingPages = myCover.documentPreferences.facingPages;
			if(!userFacingPages) {
				myCover.documentPreferences.facingPages = true;
			}
			mSpine.page.resize(CoordinateSpaces.INNER_COORDINATES,
				AnchorPoint.CENTER_ANCHOR,ResizeMethods.REPLACING_CURRENT_DIMENSIONS_WITH,
				//[myApp.NumCon.mm2pt(newSpine), myApp.NumCon.mm2pt(mSpine.h)]); //Width * Height in postscript points
				[myApp.NumCon.convert(myApp, C.measureUnit, "pt", newSpine), myApp.NumCon.convert(myApp, C.measureUnit, "pt", mSpine.h)]);  //Width * Height in postscript points

			myApp.Slugs.updateSpineSlug(myApp,myCover,C,newSpine);

			// Update XMP
			myApp.XMP.safeCoverObject(myApp, myCover, C );

			//set userPref back
			if(!userFacingPages) {
				myCover.documentPreferences.facingPages = false;
			}
		}

		// reset original rulers
        myCover.viewPreferences.horizontalMeasurementUnits = myOldXUnits;
		myCover.viewPreferences.verticalMeasurementUnits   = myOldYUnits;
	}
	////////////
	// expose //
	////////////
	return {
		changeSpine : changeSpine
	};

})();
