<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<macromedia-extension name="CoverBuilder" version="3.0.4" id="com.brunoherfst.coverbuilder" requires-restart="true" icon="icon.png">
	<author name="Bruno Herfst" />
	<update url="http://raw.github.com/GitBruno/CoverBuilder/master/update.xml" />
	<products>
		<product familyname="InDesign" primary="true" version="7" />
	</products>
	<files>
		<file source="icon.png" destination="$ExtensionSpecificEMStore" />
		<file source="CoverBuilder" destination="$indesign/Scripts/startup scripts/" products="InDesign" file-type="ordinary" shared="true" />
	</files>
	<description>
		<![CDATA[Build solid book and magazine covers.]]>
	</description>
</macromedia-extension>